# OpenSource_Rest_API_Public

./: build.gradle  settings.gradle
src/main/java/org/example/opensource_rest_api/: OpenSourceRestApiApplication.java
src/main/java/org/example/opensource_rest_api/config/: DifficultyConfig.java  GitHubConfig.java  MVPRepositoryConfig.java
src/main/java/org/example/opensource_rest_api/controller/: GitHubIssueController.java  TestController.java  UserController.java
src/main/java/org/example/opensource_rest_api/dto/: GitHubIssue.java  GitHubLabel.java  GitHubRepository.java  GitHubSearchResponse.java  GitHubUser.java  IssueSearchRequest.java  ProcessingResult.java  RepositoryTarget.java
src/main/java/org/example/opensource_rest_api/entity/: BaseEntity.java  Issue.java  Label.java  Repository.java
src/main/java/org/example/opensource_rest_api/model/: User.java
src/main/java/org/example/opensource_rest_api/repository/: IssueRepository.java  LabelRepository.java  RepositoryRepository.java
src/main/java/org/example/opensource_rest_api/service/: GitHubDirectApiService.java  GitHubIssueService.java  GitHubSyncService.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/test/java/org/example/opensource_rest_api/: OpenSourceRestApiApplicationTests.java
src/test/java/org/example/opensource_rest_api/controller/: UserControllerTest.java
