spring.application.name=OpenSource_Rest_API

# ?? ?? ??
server.port=9090

# GitHub API Key
github.token=

# ?? ??
logging.level.org.example.opensource_rest_api=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# WebClient ?? ?? (DNS ?? ????)
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.io.netty=DEBUG

# DNS ?? ??
logging.level.sun.net.spi.nameservice=DEBUG

# JSON ?? ???
spring.jackson.serialization.indent-output=true

# WebClient ??
spring.webflux.base-path=/
